<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bv">

    <Button
        android:id="@+id/btnAboutus"
        android:layout_width="72dp"
        android:layout_height="104dp"
        android:layout_x="46dp"
        android:layout_y="126dp"
        android:background="@drawable/a" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="80dp"
        android:layout_height="104dp"
        android:layout_x="194dp"
        android:layout_y="126dp"
        android:background="@drawable/e" />

    <Button
        android:id="@+id/btnFlames"
        android:layout_width="84dp"
        android:layout_height="111dp"
        android:layout_x="126dp"
        android:layout_y="271dp"
        android:background="@drawable/f" />

</AbsoluteLayout>