<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/fs">

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="252dp"
        android:text="Check" />

    <TextView
        android:id="@+id/txtMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="328dp"
        android:text="TextView" android:visibility="invisible"/>

    <EditText
        android:id="@+id/txtName2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="133dp" />

    <EditText
        android:id="@+id/txtName1"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="81dp" >

        <requestFocus />
    </EditText>

</AbsoluteLayout>